PSR              J2027+0255
RAJ      20:27:30.86786657
DECJ      02:55:37.9748575
F0     94.3795129304457419
F1     -4.676104418151D-16
PEPOCH        58781.000000
START            58780.977
FINISH           59294.104
DM               51.117521
DMEPOCH        58781.0000
SOLARN0              10.00
EPHEM               DE436
CLK                 UNCORR                          
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                   950
TRES                 60.51
TZRMJD  58978.86171301086887
TZRFRQ            1078.581
TZRSITE                  FA
MODE                     1
NITS                     2
